[33mcommit d4059e5ed52cd9f3ba357ec323c3931d900e9b93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: wicher_leonardo <leonardo.wlferreira@gmail.com>
Date:   Wed Aug 14 17:38:56 2024 -0300

    Criação de models e Front-end

[33mcommit c54de584ae8a3eb3102ae73052fa3dfb0e12260e[m
Author: wicher_leonardo <leonardo.wlferreira@gmail.com>
Date:   Wed Aug 14 17:36:16 2024 -0300

    Criação de models e Front-end

[33mcommit bca220f31cbdc0f98d4017d05078b30e16ce5b48[m
Author: wicher_leonardo <leonardo.wlferreira@gmail.com>
Date:   Tue Aug 13 17:43:14 2024 -0300

    txt banco indo para faculdade

[33mcommit d7899fdcec3057175d2925fee72c7bcc675834d2[m
Author: wicher_leonardo <leonardo.wlferreira@gmail.com>
Date:   Tue Aug 13 17:37:20 2024 -0300

    Criação da primeira view e template/página inicial

[33mcommit af8b4061e0c9d06deba2a244829c6b327f78b9b8[m
Author: wicher_leonardo <leonardo.wlferreira@gmail.com>
Date:   Tue Aug 13 13:08:13 2024 -0300

    Criação de models e conexão com o mysql

[33mcommit 94783d90025dc4ff9b2f3eabb4df0338b4eb9c18[m
Author: wicher_leonardo <leonardo.wlferreira@gmail.com>
Date:   Tue Aug 13 13:03:02 2024 -0300

    Criação de models e conexão com o mysql

[33mcommit 7d9dd9de2b61658ad141ff4de1edee5f0bd45d5f[m
Author: wicher_leonardo <leonardo.wlferreira@gmail.com>
Date:   Tue Aug 13 10:48:14 2024 -0300

    Testando repo remoto
